{
  "name": "group-chat-app-master",
  "version": "1.0.0",
  "description": "<h3>Group Chat Application with node.js, express.js and socket.io</h3> <hr />",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md.Shaon Khalifa",
  "license": "ISC",
  "dependencies": {
    "jquery": "3.6.0",
    "express": "4.17.1",
    "socket.io": "3.1.2",
    "socket.io-file": "2.0.31",
    "socket.io-file-client": "2.0.2",
    "uuid": "8.3.2",
    "fontawesome-4.7": "4.7.0"
  }
}
